update=Вт 07 июл 2015 18:45:43
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[eeschema]
version=1
LibDir=../lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Atmel
LibName2=C
LibName3=DA_POWER
LibName4=FET
LibName5=FTDI
LibName6=L
LibName7=LED
LibName8=MAXIM
LibName9=POWER
LibName10=R
LibName11=SPICE
LibName12=STMicro
LibName13=SWITCH
LibName14=TVS
LibName15=VD
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=BUS80_monitor.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../lib
LibName1=SMD
LibName2=THRU
LibName3=LED
