update=07.07.2015 14:31:57
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../lib
[eeschema/libraries]
LibName1=D:/w/H/lib/Atmel
LibName2=D:/w/H/lib/C
LibName3=D:/w/H/lib/DA_POWER
LibName4=D:/w/H/lib/FET
LibName5=D:/w/H/lib/FTDI
LibName6=D:/w/H/lib/L
LibName7=D:/w/H/lib/MAXIM
LibName8=D:/w/H/lib/POWER
LibName9=D:/w/H/lib/R
LibName10=D:/w/H/lib/SPICE
LibName11=D:/w/H/lib/STMicro
LibName12=D:/w/H/lib/SWITCH
LibName13=D:/w/H/lib/TVS
LibName14=D:/w/H/lib/VD
