update=Чт 09 июл 2015 11:54:04
last_client=cvpcb
[eeschema]
version=1
LibDir=../lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Atmel
LibName2=C
LibName3=DA_POWER
LibName4=FET
LibName5=FTDI
LibName6=L
LibName7=LED
LibName8=MAXIM
LibName9=POWER
LibName10=R
LibName11=SPICE
LibName12=STMicro
LibName13=SWITCH
LibName14=TVS
LibName15=VD
[pcbnew]
[pcbnew/libraries]
LibName1=LED
LibName2=SMD
LibName3=THRU
LibDir=../lib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
