update=15.06.2015 17:43:58
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../lib
[eeschema/libraries]
LibName1=Atmel
LibName2=C
LibName3=DA_POWER
LibName4=FET
LibName5=FTDI
LibName6=L
LibName7=MAXIM
LibName8=POWER
LibName9=R
LibName10=SPICE
LibName11=STMicro
LibName12=SWITCH
LibName13=TVS
LibName14=VD
