update=Чтв 11 Июн 2015 16:24:36
last_client=eeschema
[eeschema]
version=1
LibDir=../lib
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Atmel
LibName2=C
LibName3=DA_POWER
LibName4=FET
LibName5=FTDI
LibName6=L
LibName7=MAXIM
LibName8=POWER
LibName9=R
LibName10=SPICE
LibName11=STMicro
LibName12=SWITCH
LibName13=VD
