update=Вск 14 Июн 2015 01:22:02
last_client=cvpcb
[eeschema]
version=1
LibDir=../lib
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Atmel
LibName2=C
LibName3=DA_POWER
LibName4=FET
LibName5=FTDI
LibName6=L
LibName7=MAXIM
LibName8=POWER
LibName9=R
LibName10=SPICE
LibName11=STMicro
LibName12=SWITCH
LibName13=VD
LibName14=TVS
[pcbnew]
version=1
PadDrlX=0
PadDimH=315
PadDimV=276
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=RS232_5v.net
[pcbnew/libraries]
LibName1=SMD
LibName2=THRU
LibDir=../lib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
